{
  "extends": "./.void/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "void/env"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "pages",
    "routes",
    "middleware",
    "crons",
    "queues",
    "db"
  ]
}
